<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshan Asanka - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <a href="https://deshanasankainfo.github.io/"><img src="image/logo.png" alt="Deshan Asanka Logo"></a>
            </div>
            <div class="nav-links">
                <a href="#about">About</a>
                <a href="projects.html#projects">Projects</a>
                <a href="#skills">Skills</a>
                <a href="#experience">Experience</a>
                <a href="#contact">Contact Me</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="landing-page">
            <div class="text">
                <h1>Hi, I'm <span>Deshan Asanka</span></h1>
                <h2>Python Developer & ERPNext Consultant</h2>
                <p>Welcome to my personal portfolio where I showcase my projects, skills, and experiences in software development and consulting. Let's work together to create something amazing!</p>
                <div class="buttons">
                    <a href="#contact" class="btn-primary">Let's Talk</a>
                    <a href="#projects" class="btn-secondary">See Projects</a>
                </div>
            </div>
            <div class="profile-img">
                <img src="image/profile.png" alt="Deshan Asanka Profile Image">
            </div>
        </section>

        <!-- Social Links Section -->
        <section class="social-section">
            <h4>Check Out Me</h4>
            <div class="social-links">
                <a href="https://github.com/DeshanAsankaInfo"><img src="image/github.png" alt="Github"></a>
                <a href="https://www.linkedin.com/in/deshan-asanka-145b6326a/"><img src="image/linkedin.png" alt="LinkedIn"></a>
                <a href="https://www.behance.net/KINGart_STUDIOS"><img src="image/behance.png" alt="Behance"></a>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section" id="about">
            <div class="about-img">
                <img src="image/profile.png" alt="About Me Image">
            </div>
            <div class="about-content">
                <h2>About <span style="color: #fff;">Me</span></h2>
                <h3>Python Developer & ERPNext Consultant</h3>
                <p>
                    I am Deshan Asanka, a passionate Python Developer and ERPNext Consultant with a strong background in software development, system integration, and business process automation.
                    I specialize in creating robust, scalable solutions that help businesses streamline their operations and achieve their goals.
                    Let's connect and see how we can work together to bring your ideas to life!
                </p>
                <a href="#contact" class="btn-primary">Read More</a>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects-section" id="projects">
            <h2>Latest Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <a href="project1.html"><img src="image/project1.png" alt="Project 1"></a>
                    <div class="project-info">
                        <h3>Mustang 3D Modeling and Animating</h3>
                        <p>Modeling and Animating "1969 Ford Mustang Boss 302" car using Blender.</p>
                        <a href="project1.html">More Details</a>
                    </div>
                </div>
                <div class="project-card">
                    <a href="project2.html"><img src="image/project2.png" alt="Project 2"></a>
                    <div class="project-info">
                        <h3>3D Cute Viking Character Modeling and Animating</h3>
                        <p>Modeling and animating a 3D Cute Viking Character, using Blender.</p>
                        <a href="project2.html">More Details</a>
                    </div>
                </div>
                <div class="project-card">
                    <a href="project3.html"><img src="image/project3.png" alt="Project 3"></a>
                    <div class="project-info">
                        <h3>"King Garden" Gaming 3D Environment. </h3>
                        <p>Modeling Gaming Environment, using Blender and Unity.</p>
                        <a href="project3.html">More Details</a>
                    </div>
                </div>
                <div class="project-card">
                    <a href="project4.html"><img src="image/project4.png" alt="Project 3"></a>
                    <div class="project-info">
                        <h3>"Go Run" Game Design</h3>
                        <p>"Go Run" Game Design, using Blender and Unity.</p>
                        <a href="project4.html">More Details</a>
                    </div>
                </div>
            </div>
            <a href="projects.html" class="view-all-projects">View All Projects</a>
        </section>

        <!-- Skills Section -->
        <section class="skills-section" id="skills">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <img src="image/figma.png" alt="figma">
                    <p>Figma</p>
                </div>
                <div class="skill-card">
                    <img src="image/office.png" alt="Office">
                    <p>Office</p>
                </div>
                <div class="skill-card">
                    <img src="image/git.png" alt="GitHub">
                    <p>GitHub</p>
                </div>
                <div class="skill-card">
                    <img src="image/python.png" alt="Python">
                    <p>Python</p>
                </div>
                <div class="skill-card">
                    <img src="image/html.png" alt="HTML">
                    <p>HTML</p>
                </div>
                <div class="skill-card">
                    <img src="image/css.png" alt="CSS">
                    <p>CSS</p>
                </div>
                <div class="skill-card">
                    <img src="image/js.png" alt="JavaScript">
                    <p>JavaScript</p>
                </div>
                <div class="skill-card">
                    <img src="image/mysql.png" alt="MySql">
                    <p>MySql</p>
                </div>
                <div class="skill-card">
                    <img src="image/sqlite.png" alt="Sqlite">
                    <p>Sqlite</p>
                </div>
                <div class="skill-card">
                    <img src="image/blender.png" alt="Blender">
                    <p>Blender</p>
                </div>
                <div class="skill-card">
                    <img src="image/unity.png" alt="Unity">
                    <p>Unity</p>
                </div>
                <div class="skill-card">
                    <img src="image/canva.png" alt="Canva">
                    <p>Canva</p>
                </div>
                <div class="skill-card">
                    <img src="image/illustrator.png" alt="Illustrator">
                    <p>Illustrator</p>
                </div>
                <div class="skill-card">
                    <img src="image/photoshop.png" alt="Photoshop">
                    <p>Photoshop</p>
                </div>
                <div class="skill-card">
                    <img src="image/powerpoint.png" alt="PowerPoint">
                    <p>PowerPoint</p>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section class="experience-section" id="experience">
            <h2>My Experience</h2>
            <div class="experience-timeline">
                <div class="timeline-line"></div>
                <div class="timeline-item">
                    <div class="timeline-dates">
                        <span class="start-date">2021</span>
                        <span class="separator">-</span>
                        <span class="end-date">2024</span>
                    </div>
                    <div class="timeline-content">
                        <div class="experience-icons">
                            <div class="company-icons">
                                <img src="image/fiverr.png" alt="Fiverr" title="Fiverr">
                            </div>
                            <div class="software-icons">
                                <img src="image/illustrator.png" alt="Adobe Illustrator" title="Adobe Illustrator">
                                <img src="image/photoshop.png" alt="Adobe Photoshop" title="Adobe Photoshop">
                                <img src="image/powerpoint.png" alt="Microsoft PowerPoint" title="Microsoft PowerPoint">
                            </div>
                        </div>
                        <div class="experience-details">
                            <h3>Freelancer at Fiverr</h3>
                            <p>Specialized in Mascot Logo Design and Presentation Design. Delivered high-quality design solutions to a diverse range of clients across various industries.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Me Section -->
        <section class="contact-section" id="contact">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <div>
                    <img src="image/email.png" alt="Email">
                    <p><a href="mailto:deshanasanka.info@gmail.com">deshanasanka.info@gmail.com</a></p>
                </div>
                <div>
                    <img src="image/mobile.png" alt="Phone">
                    <p><a href="tel:+94767754969">(+94) 76 775 4969</a></p>
                </div>
                <div>
                    <img src="image/address.png" alt="Location">
                    <p>29/A/63, Kethsirigama, Koknahara, Ampara</p>
                </div>
            </div>
            <section class="social-section2">
                <div class="social-links">
                    <a href="https://github.com/DeshanAsankaInfo"><img src="image/github.png" alt="Github"></a>
                    <a href="https://www.linkedin.com/in/deshan-asanka-145b6326a/"><img src="image/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://www.behance.net/KINGart_STUDIOS"><img src="image/behance.png" alt="Behance"></a>
                </div>
            </section>
        </section>

        <!-- Thank You Section -->
        <section class="thank-you-section">
            <h2>Thank You for Visiting!</h2>
            <p>I appreciate you taking the time to explore my portfolio. Let's connect on social media!</p>
        </section>

    </main>
    <script>
        // Navbar Scroll Effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
