<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang 3D Model - More Details</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="Logo"></a>
            </div>
            <div class="nav-links">
                <a href="index.html#about">About</a>
                <a href="index.html#projects">Projects</a>
                <a href="index.html#skills">Skills</a>
                <a href="index.html#experience">Experience</a>
                <a href="index.html#contact">Contact Me</a>
            </div>
        </div>
    </nav>

    <section class="project-details">
        <!-- Project Banner -->
        <div class="project-banner">
            <img src="image/project1-banner.png" alt="Project Banner">
        </div>
        <!-- Project Overview -->
        <div class="project-title">
            <h2>Mustang car 3D Modeling and Animating</h2>
            <p>A highly detailed 3D model of a Mustang car developed using Blender, focusing on creating realistic textures, rigging, and animation.</p>
        </div>

        <!-- Project Overview -->
        <div class="project-overview">
            <div class="project-img">
                <img src="image/overview-image.png" alt="Mustang Model">
            </div>
            <div class="project-content">
                <h2>Project Overview</h2>
                <p>This project is focused on developing a highly detailed 3D model of a Mustang car using Blender, which includes sculpting, texturing, rigging, and animating to create a realistic and dynamic computer animation.</p>
            </div>
        </div>     

        <!-- Key Features -->
        <div class="key-features">
            <h2>Key Features</h2>
            <ul>
                <li><strong>Detailed Sculpting and Modeling:</strong><br> The Mustang's 3D model was meticulously sculpted using Blender, ensuring that every element, from the car body to the tires, is accurately represented.</li>
                <li><strong>Realistic Texturing:</strong><br>  The car was textured with great attention to detail, including shiny car paint, transparent glass, and realistic headlight textures.</li>
                <li><strong>Rigging for Animation:</strong><br> A complete rigging setup was created to allow the car to move realistically, with synchronized movement of the body and wheels.</li>
                <li><strong>Dynamic Animation:</strong><br> The car was animated to simulate driving across a bridge, with additional elements like lamps to enhance the scene's realism.</li>
            </ul>
        </div>

        <!-- Process and Development -->
        <div class="process-development">
            <h2>Process and Development</h2>
            <p>The development process followed these steps:</p>
            <ul>
                <li><strong>Conceptualization:</strong> Choosing a Mustang model and creating a blueprint as a reference.</li>
                <li><strong>Sculpting and Modeling:</strong> Modeling the car based on the blueprint, with separate modeling for the body and tires.</li>
                <li><strong>Texturing:</strong> Applying realistic textures to the car's body, glass, lights, and wheels, followed by lighting to enhance these textures.</li>
                <li><strong>Rigging:</strong> Creating a rigging setup to enable the car's movement, using an 'empty object' in Blender to control the car's dynamics.</li>
                <li><strong>Animation:</strong> Animating the car to move across a bridge, with careful attention to timing and keyframing to create smooth, lifelike motion.</li>
            </ul>
        </div>

        <!-- Technologies and Tools Used -->
        <section class="Technologies-section" id="Technologies">
            <h2>Technologies and Tools</h2>
            <div class="Technologies-grid">
                <div class="Technologies-card">
                    <img src="image/blender.png" alt="blender">
                    <p>Blender</p>
                </div>
                <div class="Technologies-card">
                    <img src="image/photoshop.png" alt="photoshop">
                    <p>Photoshop</p>
                </div>
            </div>
        </section>

        <!-- Showcase -->
        <div class="showcase">
            <h2>Showcase</h2>
            <div class="project-video">
                <h3>Project Video</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lpkUSvL-uHY" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="project-output">
                <h3>Final Output</h3>
                <img src="image/project1-final-output.png" alt="Final Output">
            </div>
            <section class="Screenshots" id="Screenshots">
                <h2>Screenshots</h2>
                <div class="Screenshots-grid">
                    <div class="Screenshots-card">
                        <img src="image/project1/ps1.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps2.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps3.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps4.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps5.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps6.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps7.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps8.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps9.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps10.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps11.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps12.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps13.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps14.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project1/ps15.png" alt="Project 1">
                    </div>
                    <!-- Repeat project-card div for more projects -->
                </div>
            </section>
        </div>

        <a class="back-link" href="projects.html">← Back to Projects</a>
    </section>

            <!-- Contact Me Section -->
            <section class="contact-section" id="contact">
                <h2>Contact Me</h2>
                <div class="contact-info">
                    <div>
                        <img src="image/email.png" alt="Email">
                        <p><a href="mailto:deshanasanka.info@gmail.com">deshanasanka.info@gmail.com</a></p>
                    </div>
                    <div>
                        <img src="image/mobile.png" alt="Phone">
                        <p><a href="tel:+94767754969">(+94) 76 775 4969</a></p>
                    </div>
                    <div>
                        <img src="image/address.png" alt="Location">
                        <p>29/A/63, Kethsirigama, Koknahara, Ampara</p>
                    </div>
                </div>
                <section class="social-section2">
                    <div class="social-links">
                        <a href="https://github.com/DeshanAsankaInfo"><img src="image/github.png" alt="Github"></a>
                        <a href="https://www.linkedin.com/in/deshan-asanka-145b6326a/"><img src="image/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://www.behance.net/KINGart_STUDIOS"><img src="image/behance.png" alt="Behance"></a>
                    </div>
                </section>
            </section>
    
            <!-- Thank You Section -->
            <section class="thank-you-section">
                <h2>Thank You for Visiting!</h2>
                <p>I appreciate you taking the time to explore my portfolio. Let's connect on social media!</p>
            </section>

    <footer class="footer">
        <p>&copy; 2024 DeshanAsankaInfo. All rights reserved. | <a href="index.html">Back to Portfolio</a></p>
    </footer>
</body>

</html>
