<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang 3D Model - More Details</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="Logo"></a>
            </div>
            <div class="nav-links">
                <a href="index.html#about">About</a>
                <a href="index.html#projects">Projects</a>
                <a href="index.html#skills">Skills</a>
                <a href="index.html#experience">Experience</a>
                <a href="index.html#contact">Contact Me</a>
            </div>
        </div>
    </nav>

    <section class="project-details">
        <!-- Project Banner -->
        <div class="project-banner">
            <img src="image/project2-banner.png" alt="Project Banner">
        </div>
        <!-- Project Overview -->
        <div class="project-title">
            <h2>Modeling and animating a 3D Cute Viking Character"</h2>
            <p>Modeling and animating a 3D Cute Viking Character, using Blender.</p>
        </div>

        <!-- Project Overview -->
        <div class="project-overview">
            <div class="project-img">
                <img src="image/overview-image2.png" alt="Mustang Model">
            </div>
            <div class="project-content">
                <h2>Project Overview</h2>
                <p>This project focuses on the creation of a 3D Viking character, designed in a chibi art style, and involves the entire process from conceptualization to animation. The primary goal was to create a character that could stand out both in personality and appearance, while effectively capturing the essence of a Viking warrior.</p>
            <p>This project is focused on developing a highly detailed 3D model of a Viking character using Blender. The process included sculpting, modeling, texturing, rigging, and animating the character to create a realistic and dynamic animation that reflects Viking culture.</p>
            </div>
        </div>     

        <!-- Key Features -->
        <div class="key-features">
            <h2>Key Features</h2>
            <ul>
                <li><strong>Detailed Sculpting and Modeling:</strong><br>The character’s basic shape was sculpted from a cube, using tools such as extrude and various brushes to refine features like the Viking helmet, armor, and beard.</li>
                <li><strong>Authentic Texturing:</strong><br>  A carefully selected color palette was applied to the character, with detailed textures added to the clothing, armor, and facial features to enhance realism.</li>
                <li><strong>Rigging for Animation:</strong><br> A digital skeleton was created to define the character’s movements, with control rigs added for precise manipulation of actions like walking and gesturing.</li>
                <li><strong>Dynamic Animation:</strong><br> Keyframes were meticulously plotted to animate the character, focusing on actions that reflect the Viking spirit, such as commanding walks and expressive facial animations.</li>
            </ul>
        </div>

        <!-- Process and Development -->
        <div class="process-development">
            <h2>Process and Development</h2>
            <p>The development process followed these steps:</p>
            <ul>
                <li><strong>Conceptualization:</strong> Envisioned a Viking character with strong personality traits, adopting a chibi art style. Blueprints were created to guide the modeling process.</li>
                <li><strong>Sculpting and Modeling:</strong> The character’s basic silhouette was formed from a cube, followed by detailed sculpting of Viking-specific elements like the helmet and armor.</li>
                <li><strong>Skinning:</strong>The mesh was bound to the skeleton using weight painting, ensuring realistic movements in the animation.</li>
                <li><strong>Texturing:</strong> Applied a historically resonant color palette and detailed textures to bring the character to life.</li>
                <li><strong>Rigging:</strong> Created a digital skeleton to enable a wide range of movements, with control rigs for enhanced precision.</li>
                <li><strong>Animation:</strong> Defined key actions and conducted test animations to ensure smooth, realistic movements.</li>
            </ul>
        </div>

        <!-- Technologies and Tools Used -->
        <section class="Technologies-section" id="Technologies">
            <h2>Technologies and Tools</h2>
            <div class="Technologies-grid">
                <div class="Technologies-card">
                    <img src="image/blender.png" alt="blender">
                    <p>Blender</p>
                </div>
                <div class="Technologies-card">
                    <img src="image/photoshop.png" alt="photoshop">
                    <p>Photoshop</p>
                </div>
            </div>
        </section>

        <!-- Showcase -->
        <div class="showcase">
            <h2>Showcase</h2>
            <div class="project-video">
                <h3>Project Video</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HdyLjIW0nWA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="project-output">
                <h3>Final Output</h3>
                <img src="image/project2-final-output.png" alt="Final Output">
            </div>
            <section class="Screenshots" id="Screenshots">
                <h2>Screenshots</h2>
                <div class="Screenshots-grid">
                    <div class="Screenshots-card">
                        <img src="image/project2/ps1.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps2.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps3.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps4.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps5.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps6.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps7.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps8.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps9.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps10.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps11.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps12.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps13.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project2/ps14.png" alt="Project 1">
                    </div>
                    <!-- Repeat project-card div for more projects -->
                </div>
            </section>
        </div>

        <a class="back-link" href="projects.html">← Back to Projects</a>
    </section>

            <!-- Contact Me Section -->
            <section class="contact-section" id="contact">
                <h2>Contact Me</h2>
                <div class="contact-info">
                    <div>
                        <img src="image/email.png" alt="Email">
                        <p><a href="mailto:deshanasanka.info@gmail.com">deshanasanka.info@gmail.com</a></p>
                    </div>
                    <div>
                        <img src="image/mobile.png" alt="Phone">
                        <p><a href="tel:+94767754969">(+94) 76 775 4969</a></p>
                    </div>
                    <div>
                        <img src="image/address.png" alt="Location">
                        <p>29/A/63, Kethsirigama, Koknahara, Ampara</p>
                    </div>
                </div>
                <section class="social-section2">
                    <div class="social-links">
                        <a href="https://github.com/DeshanAsankaInfo"><img src="image/github.png" alt="Github"></a>
                        <a href="https://www.linkedin.com/in/deshan-asanka-145b6326a/"><img src="image/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://www.behance.net/KINGart_STUDIOS"><img src="image/behance.png" alt="Behance"></a>
                    </div>
                </section>
            </section>
    
            <!-- Thank You Section -->
            <section class="thank-you-section">
                <h2>Thank You for Visiting!</h2>
                <p>I appreciate you taking the time to explore my portfolio. Let's connect on social media!</p>
            </section>

    <footer class="footer">
        <p>&copy; 2024 DeshanAsankaInfo. All rights reserved. | <a href="index.html">Back to Portfolio</a></p>
    </footer>
</body>

</html>
