<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang 3D Model - More Details</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="Logo"></a>
            </div>
            <div class="nav-links">
                <a href="index.html#about">About</a>
                <a href="index.html#projects">Projects</a>
                <a href="index.html#skills">Skills</a>
                <a href="index.html#experience">Experience</a>
                <a href="index.html#contact">Contact Me</a>
            </div>
        </div>
    </nav>

    <section class="project-details">
        <!-- Project Banner -->
        <div class="project-banner">
            <img src="image/project4-banner.png" alt="Project Banner">
        </div>
        <!-- Project Overview -->
        <div class="project-title">
            <h2>"Go Run" Game Design</h2>
            <p>"Go Run" Game Design, using Blender and Unity.</p>
        </div>

        <!-- Project Overview -->
        <div class="project-overview">
            <div class="project-img">
                <img src="image/overview-image4.png" alt="Mustang Model">
            </div>
            <div class="project-content">
                <h2>Project Overview</h2>
                <p>Go Run is a captivating endless runner game where players control a character that must navigate through a maze, avoiding traps and obstacles to reach the next level. This project was developed to demonstrate the integration of various 3D animation techniques, including modeling, texturing, rigging, and animation.</p>
           </div>
        </div>     

        <!-- Key Features -->
        <div class="key-features">
            <h2>Key Features</h2>
            <ul>
                <li><strong>Dynamic Maze Generation:</strong><br>The game features dynamically generated mazes that ensure a unique experience every time the game is played.</li>
                <li><strong>Trap Mechanisms:</strong><br>  Moving traps add an extra layer of challenge, requiring precise timing and strategy to avoid them.</li>
                <li><strong>Simple, Intuitive Controls:</strong><br> The game's control scheme is easy to learn but difficult to master, making it accessible to all players while providing a deep challenge.</li>
                <li><strong>Level Progression:</strong><br> As players reach the green goal zone, they progress to new, more challenging levels with different maze configurations and traps.</li>
            </ul>
        </div>

        <!-- Process and Development -->
        <div class="process-development">
            <h2>Process and Development</h2>
            <p>The development process followed these steps:</p>
            <ul>
                <li><strong>Concept and Storyboarding:</strong> The initial concept was designed around a simple, yet engaging, endless runner with a focus on maze navigation.</li>
                <li><strong>3D Modeling:</strong> The game was modeled in Unity, starting with basic shapes like cubes for the character and walls.</li>
                <li><strong>Texturing, Rigging, and Skinning:</strong>Textures were applied to all game objects to enhance visual appeal. Rigging was implemented for the character to allow for smooth movement and animations.</li>
                <li><strong>Animation and Lighting:</strong> The character's movements were animated, and the game's environment was lit to create an immersive experience. Camera angles were carefully selected to provide the best view of the action.</li>
                <li><strong>Final Output:</strong> The game was rendered with two levels, each providing a unique challenge. The final product was tested and refined based on feedback.</li>
            </ul>
        </div>

        <!-- Technologies and Tools Used -->
        <section class="Technologies-section" id="Technologies">
            <h2>Technologies and Tools</h2>
            <div class="Technologies-grid">
                <div class="Technologies-card">
                    <img src="image/unity.png" alt="unity">
                    <p>Unity</p>
                </div>
                <div class="Technologies-card">
                    <img src="image/blender.png" alt="blender">
                    <p>Blender</p>
                </div>
            </div>
        </section>

        <!-- Showcase -->
        <div class="showcase">
            <h2>Showcase</h2>
            <div class="project-video">
                <h3>Project Video</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XMgQwHd_RK0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="project-output">
                <h3>Final Output</h3>
                <img src="image/project4-final-output.png" alt="Final Output">
            </div>
            <section class="Screenshots" id="Screenshots">
                <h2>Screenshots</h2>
                <div class="Screenshots-grid">
                    <div class="Screenshots-card">
                        <img src="image/project4/ps1.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project4/ps2.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project4/ps3.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project4/ps4.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project4/ps5.png" alt="Project 1">
                    </div>
                    <!-- Repeat project-card div for more projects -->
                </div>
            </section>
        </div>

        <a class="back-link" href="projects.html">← Back to Projects</a>
    </section>

            <!-- Contact Me Section -->
            <section class="contact-section" id="contact">
                <h2>Contact Me</h2>
                <div class="contact-info">
                    <div>
                        <img src="image/email.png" alt="Email">
                        <p><a href="mailto:deshanasanka.info@gmail.com">deshanasanka.info@gmail.com</a></p>
                    </div>
                    <div>
                        <img src="image/mobile.png" alt="Phone">
                        <p><a href="tel:+94767754969">(+94) 76 775 4969</a></p>
                    </div>
                    <div>
                        <img src="image/address.png" alt="Location">
                        <p>29/A/63, Kethsirigama, Koknahara, Ampara</p>
                    </div>
                </div>
                <section class="social-section2">
                    <div class="social-links">
                        <a href="https://github.com/DeshanAsankaInfo"><img src="image/github.png" alt="Github"></a>
                        <a href="https://www.linkedin.com/in/deshan-asanka-145b6326a/"><img src="image/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://www.behance.net/KINGart_STUDIOS"><img src="image/behance.png" alt="Behance"></a>
                    </div>
                </section>
            </section>
    
            <!-- Thank You Section -->
            <section class="thank-you-section">
                <h2>Thank You for Visiting!</h2>
                <p>I appreciate you taking the time to explore my portfolio. Let's connect on social media!</p>
            </section>

    <footer class="footer">
        <p>&copy; 2024 DeshanAsankaInfo. All rights reserved. | <a href="index.html">Back to Portfolio</a></p>
    </footer>
</body>

</html>
