<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="Logo"></a>
            </div>
            <div class="nav-links">
                <a href="index.html#about">About</a>
                <a href="projects.html#projects">Projects</a>
                <a href="index.html#skills">Skills</a>
                <a href="index.html#experience">Experience</a>
                <a href="index.html#contact">Contact Me</a>
            </div>
        </div>
    </nav>

    <section class="all-projects-section" id="projects">
        <h2>All Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <a href="project1.html"><img src="image/project1.png" alt="Project 1"></a>
                <div class="project-info">
                    <h3>Mustang 3D Modeling and Animating</h3>
                    <p>Modeling and Animating "1969 Ford Mustang Boss 302" car using Blender.</p>
                    <a href="project1.html">More Details</a>
                </div>
            </div>
            <div class="project-card">
                <a href="project2.html"><img src="image/project2.png" alt="Project 2"></a>
                <div class="project-info">
                    <h3>3D Cute Viking Character Modeling and Animating</h3>
                    <p>Modeling and animating a 3D Cute Viking Character, using Blender.</p>
                    <a href="project2.html">More Details</a>
                </div>
            </div>
            <div class="project-card">
                <a href="project3.html"><img src="image/project3.png" alt="Project 3"></a>
                <div class="project-info">
                    <h3>"King Garden" Gaming 3D Environment. </h3>
                    <p>Modeling Gaming Environment, using Blender and Unity.</p>
                    <a href="project3.html">More Details</a>
                </div>
            </div>
            <div class="project-card">
                <a href="project4.html"><img src="image/project4.png" alt="Project 3"></a>
                <div class="project-info">
                    <h3>"Go Run" Game Design</h3>
                    <p>"Go Run" Game Design, using Blender and Unity.</p>
                    <a href="project4.html">More Details</a>
                </div>
            </div>
        </div>
        <a href="projects.html" class="view-all-projects">View All Projects</a>
    </section>
        <div class="logo">
            <a href="index.html"><img src="image/logo.png" alt="Logo"></a>
        </div>
    </section>

            <!-- Contact Me Section -->
            <section class="contact-section" id="contact">
                <h2>Contact Me</h2>
                <div class="contact-info">
                    <div>
                        <img src="image/email.png" alt="Email">
                        <p><a href="mailto:deshanasanka.info@gmail.com">deshanasanka.info@gmail.com</a></p>
                    </div>
                    <div>
                        <img src="image/mobile.png" alt="Phone">
                        <p><a href="tel:+94767754969">(+94) 76 775 4969</a></p>
                    </div>
                    <div>
                        <img src="image/address.png" alt="Location">
                        <p>29/A/63, Kethsirigama, Koknahara, Ampara</p>
                    </div>
                </div>
                <section class="social-section2">
                    <div class="social-links">
                        <a href="https://github.com/DeshanAsankaInfo"><img src="image/github.png" alt="Github"></a>
                        <a href="https://www.linkedin.com/in/deshan-asanka-145b6326a/"><img src="image/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://www.behance.net/KINGart_STUDIOS"><img src="image/behance.png" alt="Behance"></a>
                    </div>
                </section>
            </section>
    
            <!-- Thank You Section -->
            <section class="thank-you-section">
                <h2>Thank You for Visiting!</h2>
                <p>I appreciate you taking the time to explore my portfolio. Let's connect on social media!</p>
            </section>
</body>
</html>
