<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang 3D Model - More Details</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <a href="index.html"><img src="image/logo.png" alt="Logo"></a>
            </div>
            <div class="nav-links">
                <a href="index.html#about">About</a>
                <a href="index.html#projects">Projects</a>
                <a href="index.html#skills">Skills</a>
                <a href="index.html#experience">Experience</a>
                <a href="index.html#contact">Contact Me</a>
            </div>
        </div>
    </nav>

    <section class="project-details">
        <!-- Project Banner -->
        <div class="project-banner">
            <img src="image/project3-banner.png" alt="Project Banner">
        </div>
        <!-- Project Overview -->
        <div class="project-title">
            <h2>King Garden" Gaming 3D Environment.</h2>
            <p>Modeling Gaming Environment, using Blender and Unity.</p>
        </div>

        <!-- Project Overview -->
        <div class="project-overview">
            <div class="project-img">
                <img src="image/overview-image3.png" alt="Mustang Model">
            </div>
            <div class="project-content">
                <h2>Project Overview</h2>
                <p>This project focuses on developing a captivating gaming environment featuring a picturesque garden and a house nestled on a mountain. The environment includes a beautifully landscaped garden, a serene lake, and various other elements designed to create an immersive and aesthetically pleasing experience.</p>
            </div>
        </div>     

        <!-- Key Features -->
        <div class="key-features">
            <h2>Key Features</h2>
            <ul>
                <li><strong>Detailed Terrain Modeling:</strong><br>The landscape was sculpted in Blender to create a realistic garden, mountain, and surrounding environment, serving as the foundation for the gaming world.</li>
                <li><strong>Intricate House Design:</strong><br> A house was modeled with attention to detail to complement the natural surroundings and serve as a focal point within the game.</li>
                <li><strong>Rigging for Animation:</strong><br> Custom scripts were used to randomly generate and place trees, rocks, and other objects, adding to the environment's authenticity.</li>
                <li><strong>Dynamic Animation:</strong><br> A camera movement controller script was developed to capture video within the environment, allowing for fluid and dynamic camera angles.</li>
            </ul>
        </div>

        <!-- Process and Development -->
        <div class="process-development">
            <h2>Process and Development</h2>
            <p>The development process followed these steps:</p>
            <ul>
                <li><strong>Conceptualization:</strong>  The idea of a serene and immersive gaming environment was conceptualized, focusing on a picturesque garden and mountain setting.</li>
                <li><strong>Sculpting and Modeling:</strong>The landscape was sculpted in Blender, followed by the creation of the house, trees, rocks, and other environmental objects.</li>
                <li><strong>Unity Integration:</strong>The models were imported into Unity, where they were positioned within the environment. Custom scripts were written to automate the placement of trees and other objects.</li>
                <li><strong>Coding:</strong> Scripts were developed to control camera movements and enhance the overall gameplay experience.</li>
            </ul>
        </div>

        <!-- Technologies and Tools Used -->
        <section class="Technologies-section" id="Technologies">
            <h2>Technologies and Tools</h2>
            <div class="Technologies-grid">
                <div class="Technologies-card">
                    <img src="image/unity.png" alt="unity">
                    <p>Unity</p>
                </div>
                <div class="Technologies-card">
                    <img src="image/blender.png" alt="blender">
                    <p>Blender</p>
                </div>
            </div>
        </section>

        <!-- Showcase -->
        <div class="showcase">
            <h2>Showcase</h2>
            <div class="project-video">
                <h3>Project Video</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WMVNGr__470" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="project-output">
                <h3>Final Output</h3>
                <img src="image/project3-final-output.png" alt="Final Output">
            </div>
            <section class="Screenshots" id="Screenshots">
                <h2>Screenshots</h2>
                <div class="Screenshots-grid">
                    <div class="Screenshots-card">
                        <img src="image/project3/ps1.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project3/ps2.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project3/ps3.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project3/ps4.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project3/ps5.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project3/ps6.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project3/ps7.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project3/ps8.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project3/ps9.png" alt="Project 1">
                    </div>
                    <div class="Screenshots-card">
                        <img src="image/project3/ps10.png" alt="Project 1">
                    </div>
                    <!-- Repeat project-card div for more projects -->
                </div>
            </section>
        </div>

        <a class="back-link" href="projects.html">← Back to Projects</a>
    </section>

            <!-- Contact Me Section -->
            <section class="contact-section" id="contact">
                <h2>Contact Me</h2>
                <div class="contact-info">
                    <div>
                        <img src="image/email.png" alt="Email">
                        <p><a href="mailto:deshanasanka.info@gmail.com">deshanasanka.info@gmail.com</a></p>
                    </div>
                    <div>
                        <img src="image/mobile.png" alt="Phone">
                        <p><a href="tel:+94767754969">(+94) 76 775 4969</a></p>
                    </div>
                    <div>
                        <img src="image/address.png" alt="Location">
                        <p>29/A/63, Kethsirigama, Koknahara, Ampara</p>
                    </div>
                </div>
                <section class="social-section2">
                    <div class="social-links">
                        <a href="https://github.com/DeshanAsankaInfo"><img src="image/github.png" alt="Github"></a>
                        <a href="https://www.linkedin.com/in/deshan-asanka-145b6326a/"><img src="image/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://www.behance.net/KINGart_STUDIOS"><img src="image/behance.png" alt="Behance"></a>
                    </div>
                </section>
            </section>
    
            <!-- Thank You Section -->
            <section class="thank-you-section">
                <h2>Thank You for Visiting!</h2>
                <p>I appreciate you taking the time to explore my portfolio. Let's connect on social media!</p>
            </section>

    <footer class="footer">
        <p>&copy; 2024 DeshanAsankaInfo. All rights reserved. | <a href="index.html">Back to Portfolio</a></p>
    </footer>
</body>

</html>
