/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1effc;
    color: white;
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    background-color: #ffffff;
    padding: 0.5rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 1.9rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar.scrolled {
    background-color: #f1effc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 60px;
    height: auto;
    padding-top: 1.2rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #444;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #9281e7;
    color: #fff;
}

/* Landing Page */
.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 93vh;
    padding: 0 5rem;
    box-sizing: border-box;
    text-align: center;
}

.landing-page .text, .landing-page .profile-img {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
    animation-delay: 0.2s;
}

.landing-page .text h1 {
    font-size: clamp(2rem, 5vw, 2.5rem);
    margin: 0;
    text-align: left;
    color: #333;
}

.landing-page .text h1 span {
    color: #6c63ff;
}

.landing-page .text h2 {
    font-size: 1.75rem;
    font-weight: 500;
    color: #333;
    margin: 0.5rem 0;
    text-align: left;
}

.landing-page .text p {
    font-size: 1rem;
    color: #666;
    max-width: 600px;
    margin: 0.5rem auto 1.5rem;
    line-height: 1.6;
    text-align: left;
}

.landing-page .buttons {
    display: flex;
    gap: 1rem;
    justify-content: left;
}

.landing-page .buttons a {
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.landing-page .buttons .btn-primary {
    background-color: #6c63ff;
    color: #fff;
}

.landing-page .buttons .btn-primary:hover {
    background-color: #574cdd;
}

.landing-page .buttons .btn-secondary {
    background-color: transparent;
    color: #6c63ff;
    border: 2px solid #6c63ff;
}

.landing-page .buttons .btn-secondary:hover {
    background-color: #6c63ff;
    color: #fff;
}

.landing-page .profile-img {
    width: 100%;
    max-width: 60%;
    text-align: center;
}

.landing-page .profile-img img {
    width: 98%;
    height: auto;
    border-radius: 10px;
}

@media(min-width: 768px) {
    .landing-page {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .landing-page .text {
        max-width: 45%;
    }
    .landing-page .profile-img {
        max-width: 55%;
    }
}

/* Social Links Section */
.social-section {
    text-align: center;
    padding-bottom: 3rem;
    background-color: #f1effc;
}

.social-section h4 {
    font-size: 1rem;
    color: #A3AAAE;
    margin-bottom: 1.5rem;
    font-weight: normal;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

.social-links img {
    width: 110px;
    height: auto;
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.1);
}

/* About Section */
.about-section {
    background-color: #ffffff;
    color: #ffffff;
    padding: 4rem 5rem;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-section .about-img {
    flex: 1 1 300px;
    text-align: center;
}

.about-section .about-img img {
    max-width: 100%;
}

.about-section .about-content {
    flex: 2 1 500px;
    padding: 2rem;
}

.about-section .about-content h2 {
    font-size: 2.5rem;
    color: #6c63ff;
    margin-bottom: 1rem;
}

.about-section .about-content h3 {
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 1.5rem;
}

.about-section .about-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 2rem;
}

.about-section .about-content .btn-primary {
    background-color: #6c63ff;
    color: #ffffff;
    border-radius: 50px;
    padding: 0.75rem 2rem;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.about-section .about-content .btn-primary:hover {
    background-color: #574cdd;
    color: #f1effc;
}

/* Projects Section */
.projects-section {
    background-color: #f1effc;
    color: #333;
    padding: 4rem 5rem;
    text-align: center;

}

.projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #6c63ff;
    font-weight: 600;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
}

.project-card {
    position: relative;
    width: 100%;
    max-width: 350px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e1e1e1;
}

.project-info {
    padding: 1.5rem;
    text-align: left;
}

.project-card h3 {
    font-size: 1.25rem;
    color: #000;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.project-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.project-card a {
    font-size: 1rem;
    color: #9281e7;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.project-card a:hover {
    color: #9281e7;
}

.project-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.view-all-projects {
    display: inline-block;
    margin-top: 2rem;
    font-size: 1.25rem;
    color: #aca1ee;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.view-all-projects:hover {
    color: #9281e7;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* All Projects Section */
.all-projects-section {
    background-color: #f1effc;
    color: #333;
    padding: 4rem 5rem;
    text-align: center;
    padding-top: 0.5rem;
}

.all-projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #6c63ff;
    font-weight: 600;
}

.all-projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
}

.all-project-card {
    position: relative;
    width: 100%;
    max-width: 350px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.all-project-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e1e1e1;
}

.all-project-info {
    padding: 1.5rem;
    text-align: left;
}

.all-project-card h3 {
    font-size: 1.25rem;
    color: #000;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.all-project-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.all-project-card a {
    font-size: 1rem;
    color: #9281e7;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.all-project-card a:hover {
    color: #9281e7;
}

.all-project-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


@media (max-width: 768px) {
    .all-projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .all-projects-grid {
        grid-template-columns: 1fr;
    }
}


/* Skills Section */
.skills-section {
    background-color: #ffffff;
    color: #fff;
    padding: 4rem 5rem;
    text-align: center;
    
}

.skills-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #6c63ff;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    justify-items: center;
}

.skill-card {
    background-color: #f1effc;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 150px;
}

.skill-card img {
    width: 50px;
    height: auto;
    margin-bottom: 1rem;
}

.skill-card p {
    font-size: 1rem;
    color: #666;
    margin: 0;
    font-weight: 600;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background-color: #e1e1e1;
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

/* Experience Section */
.experience-section {
    background-color: #f1effc;
    color: #333;
    padding: 4rem 5rem;
    text-align: center;
    position: relative;
}

.experience-section h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #6c63ff;
    font-weight: 600;
}

.experience-timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 80px;
}

.timeline-line {
    position: absolute;
    left: 135px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #6c63ff;
    z-index: 1;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-dates {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.start-date,
.end-date {
    background-color: #6c63ff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
    margin-bottom: 0.5rem;
    margin-left: -75px;
}

.separator {
    color: #6c63ff;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    margin-left: -75px;
}

.timeline-content {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    margin-left: 80px;
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
    animation-delay: 0.2s;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.experience-icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.company-icons,
.software-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.company-icons img,
.software-icons img {
    width: 40px;
    height: auto;
    transition: transform 0.3s;
}

.company-icons img:hover,
.software-icons img:hover {
    transform: scale(1.1);
}

.experience-details {
    padding-top: 1rem;
    border-top: 1px solid #e1e1e1;
}

.experience-details h3 {
    font-size: 1.25rem;
    color: #000;
    margin-bottom: 0.5rem;
}

.experience-details p {
    font-size: 1rem;
    color: #666;
    margin: 0;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .timeline-dates {
        top: 0;
        transform: translateY(0);
        left: 0;
    }
    .timeline-content {
        margin-left: 0;
        padding-left: 40px;
        width: 100%;
    }
}

/* Contact Section */
.contact-section {
    background-color: #aca1ee;
    padding: 3rem 1rem;
    text-align: center;
    color: #fff;
}

.contact-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #ffffff;
    position: relative;
    display: inline-block;
}

.contact-section h2::before,
.contact-section h2::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #9281e7;
    top: 50%;
    transform: translateY(-50%);
}

.contact-section h2::before {
    left: -60px;
}

.contact-section h2::after {
    right: -60px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.contact-info div {
    background-color: #e3e1f9;
    padding: 1rem 2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 1rem;
    
}

.contact-info div:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info div img {
    width: 24px;
    height: auto;
    margin-top: 1rem;
}

.contact-info div p {
    margin: 0;
    font-size: 1rem;
    color: #666;
}

.contact-info div a {
    color: #666;
    text-decoration: none;
}

.contact-info div a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .contact-info {
        flex-direction: column;
    }
    .contact-info div {
        margin-bottom: 1rem;
    }
}

/* Social Section in Contact */
.social-section2 {
    background-color: transparent;
    padding-top: 1rem;
}

.social-links img {
    width: 100px;
    height: auto;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.2);
}

/* Thank You Section */
.thank-you-section {
    background-color: #9281e7;
    color: #fff;
    padding: 0.1rem 1rem;
    text-align: center;
}

.thank-you-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.thank-you-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.thank-you-section .social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.thank-you-section .social-links a img {
    width: 24px;
    height: auto;
    transition: transform 0.3s;
}

.thank-you-section .social-links a img:hover {
    transform: scale(1.2);
}

@media (max-width: 600px) {
    .thank-you-section h2 {
        font-size: 2rem;
    }
    .thank-you-section p {
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Project Showcase Styles */
h1, h2 {
    color: #2c3e50;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    border-bottom: 2px solid #6c63ff;
    padding-bottom: 10px;
}

.project-banner img {
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: square;
    padding-left: 20px;
}
.project-video{
    height: 220px;
}
.video-embed {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-color: #000;
}

.video-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.highlight-box {
    background-color: #6c63ff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.highlight-box p {
    margin: 0;
}
/* Project Details */
.project-details {
    background-color: #ffffff;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: box-shadow 0.3s ease-in-out;
    animation: fadeIn 1s ease-in-out;
    text-align: center;
    padding-bottom: 5rem;
}

/* Project Banner */
.project-banner {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Ensures no extra space due to overflow */
}

.project-banner img {
    width: 100%;
    height: auto;
    display: block; /* Ensures the image takes up the full width of the parent container */
    margin: 0;
    padding: 0;
}

.process-development{
    background-color: #f1effc;
    padding: 1rem;
}
.showcase{
    background-color: #f1effc;
    padding: 1rem;
}
.project-output{
    background-color: #e3e1f9;
    padding: 15rem;
    padding-top: 12rem;
    padding-bottom: 3rem;
}
.future-improvements{
    background-color: #f1effc;
    padding: 1rem;
}
.back-link{
    background-color: #f1effc;
    padding: 1rem;
}
/* Section Titles */
.project-details h2 {
    font-size: 2.5rem;
    color: #6c63ff;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-align: center;
    
}

/* Project Overview, Problem Statement, Solution */
.project-overview {
    background-color: #f1effc;
    color: #444;
    padding: 0rem 5rem;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-img {
    flex: 1 1 450px;
    text-align: center;
}

.project-img img {
    max-width: 100%;

}

.project-content {
    flex: 2 1 500px;
    padding: 0rem;
    margin-left: -100px;
}

.project-content h2 {
    font-size: 2.5rem;
    color: #6c63ff;
    margin-bottom: 1rem;
}

.project-content p {
    font-size: 1.25rem;
    line-height: 1.8;
    color: #444;
    margin-bottom: 2rem;
}



.project-details p {
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}


/* Key Features */
.key-features ul, .process-development ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 2rem;
    display: inline-block;
    text-align: left;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}

.key-features ul li, .process-development ul li {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    line-height: 1.6;
}

.key-features ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Process and Development, Technologies and Tools Used */
.process-development p {
    font-size: 1.25rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/*Technologies and Tools*/

.Technologies-section {
    background-color: #ffffff;
    color: #fff;
    padding: 4rem 5rem;
    text-align: center;
    
}

.Technologies-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #6c63ff;
}

.Technologies-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    justify-items: center;
}

.Technologies-card {
    background-color: #f1effc;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 150px;
}

.Technologies-card img {
    width: 50px;
    height: auto;
    margin-bottom: 1rem;
}

.Technologies-card p {
    font-size: 1rem;
    color: #666;
    margin: 0;
    font-weight: 600;
}

.Technologies-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background-color: #e1e1e1;
}

@media (max-width: 768px) {
    .Technologies-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .Technologies-grid {
        grid-template-columns: 1fr;
    }
}
/* Showcase Section */
.showcase h3 {
    font-size: 1.75rem;
    color: #6c63ff;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.showcase img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 2rem;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.showcase img:hover {
    transform: scale(1.03);
}

/* Challenges and Learnings, Future Improvements */
.challenges-learnings p,
.future-improvements p {
    font-size: 1.25rem;
    color: #444;
    line-height: 1.8;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* References and Resources */
.references-resources ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 2rem;
    display: inline-block;
    text-align: left;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.references-resources ul li {
    font-size: 1.25rem;
    color: #444;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.references-resources ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.references-resources ul li a {
    color: #6c63ff;
    text-decoration: none;
    transition: color 0.3s;
}

.references-resources ul li a:hover {
    color: #574cdd;
}

/* Back Link */
.back-link {
    display: inline-block;
    margin-top: 2rem;
    font-size: 1.25rem;
    color: #aca1ee;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.back-link:hover {
    color: #9281e7;
}

/* Footer */
.footer {
    font-size: 1rem;
    background-color: #9281e7;
    color: #fff;
    padding: 1rem 1rem;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* All Projects Section */
.Screenshots {
    background-color: #f1effc;
    color: #333;
    padding: 4rem 5rem;
    text-align: center;
    padding-top: 0.5rem;
}

.Screenshots h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #6c63ff;
    font-weight: 600;
}

.Screenshots-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
}

.Screenshots-card {
    position: relative;
    width: 100%;
    max-width: 350px;
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Screenshots-card img {
    width: 100%;
    height: auto;
    margin-bottom: -0.1rem;

}

@media (max-width: 768px) {
    .Screenshots-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .Screenshots-grid {
        grid-template-columns: 1fr;
    }
}
